{
  "name": "Pintor Plus - Orçamentos Inteligentes",
  "short_name": "Pintor+",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7C3AED",
  "background_color": "#F8FAFC",
  "orientation": "portrait",
  "description": "Gestão de orçamentos para pintores profissionais com suporte a voz e nuvem."
}
