<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="App profissional para orçamentos de pintura - Funciona offline" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Orçamento Pintura" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🎨%3C/text%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' fill='%23667eea'/%3E%3Ctext x='90' y='130' font-size='100' text-anchor='middle' fill='white'%3E🎨%3C/text%3E%3C/svg%3E" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Orçamento Pintura Pro</title>
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
      }
      
      body {
        margin: 0;
        font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        overflow-x: hidden;
      }
      
      input, textarea, button, select {
        font-family: 'Nunito', sans-serif;
      }
      
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
      }
      
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f0f0f0;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #667eea;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #5568d3;
      }
      
      /* Loading screen */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        font-size: 24px;
        font-weight: 800;
        z-index: 9999;
      }
      
      .spinner {
        width: 60px;
        height: 60px;
        border: 5px solid rgba(255,255,255,0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 24px;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Touch feedback */
      button:active {
        transform: scale(0.98);
      }
      
      /* Prevent zoom on input focus (iOS) */
      @media screen and (max-width: 767px) {
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <noscript>Você precisa ativar JavaScript para usar este app.</noscript>
    
    <div id="loading">
      <div class="spinner"></div>
      <div>🎨 Carregando...</div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // Register Service Worker for PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('%PUBLIC_URL%/service-worker.js')
            .then(registration => {
              console.log('✅ Service Worker registered:', registration.scope);
            })
            .catch(error => {
              console.log('❌ Service Worker registration failed:', error);
            });
        });
      }
      
      // Remove loading screen when React loads
      setTimeout(() => {
        const loading = document.getElementById('loading');
        if (loading) loading.style.display = 'none';
      }, 1500);
      
      // Prevent pull-to-refresh on mobile
      let startY = 0;
      document.addEventListener('touchstart', e => {
        startY = e.touches[0].pageY;
      }, { passive: true });
      
      document.addEventListener('touchmove', e => {
        const y = e.touches[0].pageY;
        if (y > startY && window.scrollY === 0) {
          e.preventDefault();
        }
      }, { passive: false });
    </script>
  </body>
</html>
