{
  "short_name": "Orçamento",
  "name": "Orçamento Pintura Pro",
  "description": "App profissional para criar orçamentos de pintura - Funciona offline",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea' rx='48'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle' fill='white'%3E🎨%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea' rx='128'/%3E%3Ctext x='256' y='380' font-size='320' text-anchor='middle' fill='white'%3E🎨%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false
}
