{
  "name": "orcamento-pintura-pro",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "dexie": "^3.2.4",
    "firebase": "^12.9.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
